@startuml

title __ADMINPORTAL's Class Diagram__\n

  package  {
    package com.adminportal {
      class AdminportalApplication {
          {static} + main()
          + run()
      }
    }
  }
  

  AdminportalApplication -up-|> CommandLineRunner
  AdminportalApplication o-- UserService : userService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
