server.port=8081
server.servlet.context-path=/adminportal
spring.thymeleaf.cache=false
# Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/bookstoredatabase
#username and password
spring.datasource.username=root
spring.datasource.password=Yash171098#
#keep connection alive if idle for long time
spring.datasource.testWhileIdle=true
spring.datasource.validationQwery=SELECT 1
#jpa / hibernate
spring.jpa.show-sql=true
#update schema is necessary
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.MySQL8Dialect