@startuml

title __UTILITY's Class Diagram__\n

  package  {
    package com.adminportal {
      package com.adminportal.utility {
        class SecurityUtility {
            {static} - SALT : String
            {static} + passwordEncoder()
            {static} + randomPassword()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
