@startuml

title __REPOSITORY's Class Diagram__\n

  package  {
    package com.adminportal {
      package com.adminportal.repository {
        interface BookRepository {
        }
      }
    }
  }
  

  package  {
    package com.adminportal {
      package com.adminportal.repository {
        interface RoleRepository {
            {abstract} + findByname()
        }
      }
    }
  }
  

  package  {
    package com.adminportal {
      package com.adminportal.repository {
        interface UserRepository {
            {abstract} + findByUsername()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
