@startuml

title __SERVICE's Class Diagram__\n

  package  {
    package com.adminportal {
      package com.adminportal.service {
        interface BookService {
            {abstract} + save()
            {abstract} + findAll()
            {abstract} + findOne()
        }
      }
    }
  }
  

  package  {
    package com.adminportal {
      package com.adminportal.service {
        interface UserService {
            {abstract} + createUser()
            {abstract} + save()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
